{
  "singleQuote": true,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-svelte"],
  "overrides": [
    {
      "files": ["*.scss"],
      "options": { "singleQuote": false }
    },
    {
      "files": ".prettierrc",
      "options": { "parser": "json" }
    }
  ]
}
